<div class="card">
   <div class="card-header pb-0">
     <h5>Pagination alignment</h5>
   </div>
   <div class="card-body">
     <ng-container *ngFor="let p of paginationSide">            
       <nav class="m-b-30" aria-label="Page navigation example">
         <ul class="pagination justify-content-{{p}} pagination-primary">
           <li class="page-item"><a class="page-link" href="javascript:void(0)">Previous</a></li>
           <li class="page-item"><a class="page-link" href="javascript:void(0)">1</a></li>
           <li class="page-item"><a class="page-link" href="javascript:void(0)">2</a></li>
           <li class="page-item"><a class="page-link" href="javascript:void(0)">3</a></li>
           <li class="page-item"><a class="page-link" href="javascript:void(0)">Next</a></li>
         </ul>
       </nav>
     </ng-container>
   </div>
 </div>