# BugTracker

./: BugTracker.csproj  BugTracker.sln  Program.cs
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketsController.cs
Data/: DataUtility.cs
Data/Migrations/: 20221123165522_001_initial.Designer.cs  20221123165522_001_initial.cs  20221123192354_002_ticketmodelfix.Designer.cs  20221123192354_002_ticketmodelfix.cs  20221128194121_003_companyId.Designer.cs  20221128194121_003_companyId.cs  20221209211920_004_formfileupdate.Designer.cs  20221209211920_004_formfileupdate.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: BTUserClaimsPrincipalFactory.cs  CustomAttributes.cs  IdentityExtensions.cs
Models/: BTUser.cs  Company.cs  Invite.cs  Notification.cs  NotificationType.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Enums/: BTNotificationTypes.cs
Models/ViewModels/: AssignDevViewModel.cs  HomeDashboardViewModel.cs  ManageUserRolesViewModel.cs
Properties/: launchSettings.json
Services/: CompanyService.cs  EmailService.cs  FileService.cs  ImageService.cs  InviteService.cs  NotificationService.cs  ProjectService.cs  RolesService.cs  TicketHistoryService.cs  TicketService.cs
Services/Interfaces/: ICompanyService.cs  IFileService.cs  IImageService.cs  IInviteService.cs  INotificationService.cs  IProjectService.cs  IRolesService.cs  ITicketHistoryService.cs  ITicketService.cs
Views/Companies/: Details.cshtml  Edit.cshtml  ManageUserRoles.cshtml
Views/Home/: EmptyIndex.cshtml  Index.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Projects/: Archive.cshtml  AssignPM.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProjects.cshtml  Unassigned.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
Views/TicketAttachments/: Create.cshtml  Edit.cshtml
Views/TicketHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Tickets/: Archive.cshtml  (+8 more)
(+500 files in other folders)
