<div class="card">
   <div class="card-body">
     <div class="pro-group pt-0 border-0">
       <div class="product-page-details mt-0">
         <h3>Women Pink shirt.</h3>
         <div class="pro-review">
           <div class="d-flex">
            <ngb-rating [rate]="rating"></ngb-rating>
            <span>(250 review)</span>
           </div>
         </div>
       </div>
       <div class="product-price">$26.00  
         <del>$350.00 </del>
       </div>
       <ul class="product-color">
         <li class="bg-primary"></li>
         <li class="bg-secondary"></li>
         <li class="bg-success"></li>
         <li class="bg-danger"></li>
         <li class="bg-info"></li>
         <li class="bg-warning"></li>
       </ul><a class="btn btn-secondary mt-0" [routerLink]="['/ecommerce/cart']"><i class="fa fa-shopping-cart me-2"></i>Buy Now</a>
     </div>
     <div class="pro-group">
       <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that.</p>
     </div>
     <div class="pro-group">
       <div class="row">
         <div class="col-md-6">
           <table>
             <tbody>
               <tr>
                 <td> <b>Availability &nbsp;: &nbsp;</b></td>
                 <td class="txt-success">In stock</td>
               </tr>
               <tr>
                 <td> <b>Brand &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:</b></td>
                 <td>Pixelstrap</td>
               </tr>
             </tbody>
           </table>
         </div>
         <div class="col-md-6">
           <table>
             <tbody>
               <tr>
                 <td> <b>Seller &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;</b></td>
                 <td>ABC</td>
               </tr>
               <tr>
                 <td> <b>Fabric &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;: &nbsp;&nbsp;&nbsp;</b></td>
                 <td>Cotton                                </td>
               </tr>
             </tbody>
           </table>
         </div>
       </div>
     </div>
     <div class="pro-group">
       <div class="row">
         <div class="col-md-4 xl-50">
           <h6 class="product-title">share it</h6>
         </div>
         <div class="col-md-7 xl-50">
           <div class="product-icon">
             <ul class="product-social">
               <li class="d-inline-block"><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
               <li class="d-inline-block"><a href="https://accounts.google.com"><i class="fa fa-google-plus"></i></a></li>
               <li class="d-inline-block"><a href="https://twitter.com"><i class="fa fa-twitter"></i></a></li>
               <li class="d-inline-block"><a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a></li>
               <li class="d-inline-block"><a href="https://dashboard.rss.com/auth/sign-in"><i class="fa fa-rss"></i></a></li>
             </ul>
             <form class="d-inline-block f-right"> </form>
           </div>
         </div>
       </div>
     </div>
     <div class="pro-group pb-0">
       <div class="pro-shop">
         <a class="btn btn-primary m-r-10" [routerLink]="['/ecommerce/cart']"><i class="fa fa-shopping-basket me-2"></i>Add To Cart</a>
         <a class="btn btn-danger" [routerLink]="['/ecommerce/wishlist']"><i class="fa fa-heart me-2"></i>Add To WishList</a></div>
     </div>
   </div>
 </div>