<div class="card">
    <div class="card-header">
      <div class="header-top d-sm-flex justify-content-between align-items-center">
        <h5>Total Selling</h5>
        <div class="center-content">
          <ul class="week-date">
            <li class="font-primary">Today</li>
            <li>Month</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="card-body chart-block p-0">
      <div id="chart-dash-2-line">
        <apx-chart  [series]="topSales.series" [chart]="topSales.chart" [stroke]="topSales.stroke" [fill]="topSales.fill"
          [labels]="topSales.labels" [markers]="topSales.markers" [responsive]="topSales.responsive" [yaxis]="topSales.yaxis"
          [legend]="topSales.legend" [colors]="topSales.colors" [tooltip]="topSales.tooltip"
          > </apx-chart>
      </div>
    </div>
  </div>