{
  "name": "viho",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve node --max_old_space_size=8192",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@angular/animations": "~14.2.0",
    "@angular/common": "~14.2.0",
    "@angular/compiler": "~14.2.0",
    "@angular/core": "~14.2.0",
    "@angular/fire": "^7.4.1",
    "@angular/forms": "~14.2.0",
    "@angular/google-maps": "^14.2.2",
    "@angular/localize": "^14.2.0",
    "@angular/platform-browser": "~14.2.0",
    "@angular/platform-browser-dynamic": "~14.2.0",
    "@angular/router": "~14.2.0",
    "@asymmetrik/ngx-leaflet": "^14.0.1",
    "@circlon/angular-tree-component": "^11.0.4",
    "@ckeditor/ckeditor5-angular": "^4.0.0",
    "@ckeditor/ckeditor5-build-classic": "^35.1.0",
    "@fortawesome/angular-fontawesome": "^0.11.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@kolkov/angular-editor": "^3.0.0-beta.0",
    "@ks89/angular-modal-gallery": "^9.1.0",
    "@ng-bootstrap/ng-bootstrap": "^13.0.0",
    "@ng-select/ng-select": "^9.0.2",
    "@ngx-gallery/core": "^5.0.0-beta.0",
    "@ngx-loading-bar/core": "^6.0.2",
    "@ngx-loading-bar/http-client": "^6.0.2",
    "@ngx-loading-bar/router": "^6.0.2",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@sweetalert2/ngx-sweetalert2": "^11.0.0",
    "@swimlane/ngx-charts": "^20.1.0",
    "@types/date-fns": "^2.6.0",
    "@types/hammerjs": "^2.0.41",
    "angular-archwizard": "^7.0.0",
    "angular-calendar": "^0.30.1",
    "angular-count-to": "^0.0.3",
    "angular-svg-icon": "^14.0.0",
    "angular-ui-tour": "^0.9.4",
    "angular2-knob": "^1.1.15",
    "angularx-flatpickr": "^7.0.0",
    "bootstrap": "^5.2.1",
    "bootstrap-scss": "^4.6.2",
    "chart.js": "^3.9.1",
    "date-fns": "^2.29.3",
    "feather-icons": "^4.29.0",
    "firebase": "^9.10.0",
    "knob": "^1.1.0",
    "leaflet": "^1.9.1",
    "ng-apexcharts": "^1.7.1",
    "ng-chartist": "^6.8.1",
    "ng-gallery": "^7.0.4",
    "ng2-charts": "^4.0.1",
    "ng2-dragula": "^2.1.1",
    "ng2-google-charts": "^7.0.0",
    "ng5-slider": "^1.2.6",
    "ngx-bar-rating": "^4.0.1",
    "ngx-clipboard": "^15.1.0",
    "ngx-dropzone": "^3.1.0",
    "ngx-image-cropper": "^6.2.2",
    "ngx-mat-timepicker": "^14.0.2",
    "ngx-owl-carousel-o": "^14.0.1",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-print": "^1.2.1",
    "ngx-tabset": "^2.2.0",
    "ngx-toastr": "^15.0.0",
    "rxjs": "~7.5.6",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.1",
    "@angular/cli": "~14.2.1",
    "@angular/compiler-cli": "~14.2.0",
    "@types/chartist": "^0.11.1",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.3",
    "@types/feather-icons": "^4.7.0",
    "@types/jasmine": "~4.3.0",
    "@types/leaflet": "^1.8.0",
    "@types/node": "^18.7.13",
    "i": "^0.3.7",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "npm": "^8.18.0",
    "typescript": "~4.8.2"
  }
}
